{
  "name": "ob",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "nextjs",
    "scripts/sol-to-isol"
  ],
  "scripts": {
    "coverage": "./scripts/coverage.sh",
    "gen-abi": "cd nextjs && bun run gen-abi",
    "dev": "cd nextjs && bun run dev",
    "anvil": "./scripts/anvil.sh",
    "deploy-local": "FOUNDRY_PROFILE=deploy-local forge script DeployDiamond --ffi --fork-url http://localhost:8545 --broadcast",
    "postdeploy-local": "bun ./scripts/copyAddress.js && bun run gen-abi && bun run sigs",
    "gas": "bun ./scripts/createGasSnapshot.ts",
    "gas-compare": "git checkout main -- .gas.json && bun run test-gas",
    "invariant": "./scripts/invariant-reverts.sh && bun ./scripts/formatReverts.ts",
    "invariant-compare": "git checkout main -- .revert.json && bun run invariant",
    "test": "forge test",
    "test-gas": "FOUNDRY_PROFILE=gas forge build && FOUNDRY_PROFILE=testgas forge test && bun run gas",
    "test-fork": "FOUNDRY_PROFILE=forkgas forge test",
    "prebuild": "./scripts/copy-hooks.sh && bun ./scripts/preforge.ts",
    "build": "bun run interfaces && forge build",
    "lint": "solhint contracts/**/*.sol test/**/*.sol test-gas/**/*.sol deploy/DeployDiamond.s.sol deploy/DeployHelper.sol",
    "typescript": "./node_modules/.bin/tsc --noEmit --project nextjs/tsconfig.json && ./node_modules/.bin/tsc --noEmit",
    "sigs": "bun ./scripts/writeSignatures.ts",
    "interfaces": "bun ./scripts/sol-to-isol/bin.js",
    "interfaces-force": "bun ./scripts/sol-to-isol/bin.js --force"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "bun-types": "^0.5.8",
    "prettier": "^2.7.1",
    "solhint-community": "^3.5.0",
    "typescript": "^5.0.4"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "8.19.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.0",
    "@prb/math": "^3.3.1"
  }
}
