{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["bun-types"]
  },
  "include": ["./scripts"]
}
